<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AWT Project | Syed Zeeshan Akhtar</title>

    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,400italic,300italic,300|Raleway:300,400,600' rel='stylesheet' type='text/css'>
    
    <link href="files/css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon.png" type="image/png" />    
  </head>


  <body>
  <!--
    <div data-bind="template: {name: 'startup', data: $data, templateUrl: '/pages/startup/view.js' }"></div>
    <div data-bind="template: { name: 'person-template', data: buyer }"></div>
  -->

    <div id="startup_view_1">
      <p><strong>View 1</strong></p>
      <p>First name: <input data-bind="value: firstName" /></p>
      <p>Last name: <input data-bind="value: lastName" /></p>
      <div data-bind="htmlUrl: 'pages/startup/view.html'"></div>
    </div>
    <div id="startup_view_2">
      <p><strong>View 2</strong></p>
      
      <p>University: <input data-bind="value: university" /></p>
      <p>Location: <input data-bind="value: location" /></p>
    </div>
    <div id="startup_view_3">
      <p><strong>View 3</strong></p>
      <div data-bind="template: { name: curTemplate, data: buyer, afterRender: myPostProcessingLogic}"></div>
      <div data-bind="template: { name: curTemplate, data: seller, afterAdd: myPostProcessingLogic}"></div>
    </div>
    <div id="startup_view_4">
      <p><strong>View 4</strong></p>
      <div data-bind="template: { name: curTemplate, foreach: people, afterRender: myPostProcessingLogic }"></div>
    </div>
    

    <div id="startup_view_5">
      <div>
          Lorem ipsum dolor sit amet, <a data-bind="tooltip: { title: 'Tooltip example' }">consectetur</a> adipiscing elit. 
          Vestibulum nec pharetra eros. Sed luctus vitae ligula 
          <a data-bind="tooltip: { title: tooltipTitle, placement: tooltipPlacement }">viverra</a> porttitor. 
          Vestibulum porttitor egestas lacus.
      </div>
          
      <input type="text" data-bind="value: tooltipTitle, valueUpdate: 'afterkeydown'" />
      <div>
          <input type="radio" name="tooltipPlacement" value="left" data-bind="checked: tooltipPlacement" />
          Left
          <input type="radio" name="tooltipPlacement" value="right" data-bind="checked: tooltipPlacement" />
          Right
          <input type="radio" name="tooltipPlacement" value="top" data-bind="checked: tooltipPlacement" />
          Top
          <input type="radio" name="tooltipPlacement" value="bottom" data-bind="checked: tooltipPlacement" />
          Bottom
      </div>


      <button class="btn btn-primary" data-bind="popover: { 
              options: { title: 'Popover with template', placement: 'top' }, 
              template: popoverTemplate, 
              data: { text: 'First template' }
          }">Click</button>

      <button class="btn" data-bind="click: switchTemplates">Switch templates</button>

      <button class="btn btn-primary" data-bind="popover: { 
              options: { title: 'Focus', content: 'Focus popover', trigger: 'focus', placement: 'bottom' } 
          }">Focus</button>

      <button class="btn btn-primary" data-bind="popover: { 
              options: { title: 'Hover', content: 'Hover popover', trigger: 'hover' } 
          }">Hover</button>


      <div data-bind="alert: { message: message, type: type }"></div>

      <!-- ko alert: { message: 'Using virtual root element haha', type: 'success' } -->
      <!-- /ko -->

      <div data-bind="alert: { message: 'Using custom alert template', template: 'alertExampleTemplate', type: 'danger' }"></div>


    </div>
    


    


  </body>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="files/js/knockstrap.min.js"></script>
  <script src="files/js/script.js"></script>
  
  <script type="text/html" id="default-template"><p>Default template</p></script>
  <script type="text/html" id="person-template"><p>Person template</p></script>
  
  <script src="pages/startup/viewmodel.js"></script>
  
  <!--
  <script type="text/html" id="firstPopoverTemplate">
      <button class="close pull-right" type="button" data-dismiss="popover">×</button>
      <p data-bind="text: text"></p>
  </script>
  -->
  <script type="text/html" id="firstPopoverTemplate"></script>
  <script type="text/html" id="secondPopoverTemplate">
      <p>Second template</p>
  </script>

  <script type="text/html" id="alertExampleTemplate">
    <p data-bind="text: message"></p>
    <button class="btn btn-primary" data-dismiss="alert">Close</button>
  </script>

  
</html>

